# ENV_FOR_DYNACONF=development
# FILMY_DB_PASSWORD=filmy
# TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YWExNWFhMjBmYjJmODczMzY3MDZmODY0NTlhMWJiZSIsIm5iZiI6MTc2MjU5OTQ4Ni4zODEsInN1YiI6IjY5MGYyMjNlNzU0OGIxMTU1NGMwNTQ3MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NxMw2h4yKFDUOPFIA6R6VZOgMgme84TKt31mv9CkpQo